ProjectApp/Views/MainWindow.xaml

<Window x:Class="LatestGraduationProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True" WindowStyle="None"
         Height="500" Width="750" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="40" Background="#FF87CEEB">
        <Grid Margin="20">
            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--The 0th row and 0th column-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Diagnose" FontSize="20" Foreground="White"/>

            <!--The 0th row and 1st column-->
            <Button Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Exit"
                HorizontalAlignment="Right" Click="Button_Click">
                <md:PackIcon Kind="Power" Height="20" Width="20" />
            </Button>


            <!--The 1st row and 0th column-->
            <Grid Grid.Row="1" Grid.Column="0">

                <!--Column Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Border for the image-->
                <Border  Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="40" Margin="10, 0, 0, 0">
                    <Image Source="{Binding ImagePath}" Margin="10"/>
                </Border>

                <Button Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100" Content="Analyse" Command="{Binding AnalyseCommand}" />

            </Grid>

            <!--The 1st row and 1st column-->
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Labels}" Grid.IsSharedSizeScope="True"  Margin="0, 0, 10, 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Margin="10" x:Name="Border" BorderThickness="0, 0, 0, 1"   BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Label}"/>
                                <ProgressBar Value="{Binding Prediction}" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="1"/>
                                <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="{Binding Percentage}" VerticalAlignment="Center" 
                                          FontSize="22" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
